# springMultiProject

./: LICENSE  README.md  pom.xml
config/: datanucleus.properties  jettyConfig.xml
modelAndDao/: pom.xml
modelAndDao/src/main/java/org/racoonman/modelanddao/: JdoConfiguration.java
modelAndDao/src/main/java/org/racoonman/modelanddao/dao/: CompanyDao.java  CompanyDaoImpl.java  PersonsDao.java  PersonsDaoImpl.java
modelAndDao/src/main/java/org/racoonman/modelanddao/model/: Company.java  Person.java
war/: pom.xml
war/src/main/java/org/racoonman/war/: Application.java
web/: pom.xml
web/src/main/java/org/racoonman/war/: WebConfig.java
web/src/main/resources/: index.html
web/src/main/resources/public/: index.html
web/src/main/webapp/: index.html
web/src/main/webapp/public/: index.html
web/src/main/webapp/public/web/: index.html
ws/: pom.xml
ws/src/main/java/org/racoonman/web/controller/: AdminController.java  TestController.java  UserController.java
